<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>410</y>
      <w>430</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>movie
--

PK         movie_id: INT NOT NULL
FK       country_id: INT NOT NULL
FK  movie_status_id: INT NOT NULL
FK    movie_type_id: INT NOT NULL
           pub_date: DATE NOT NULL
              title: VARCHAR(10) NOT NULL
             rating: FLOAT(2,1) NOT NULL DEFAULT 0.0
             length: INT NOT NULL
       poster_small: VARCHAR(128)
       poster_large: VARCHAR(128)

CHECK(rating &gt; 0 AND length &gt; 0)

--

pub_date: 电影上映日期
title: 电影标题
rating: 电影评分
length: 电影时长（分钟）
poster_small: 电影海报（小尺寸）URL
poster_large: 电影海报（大尺寸）URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>150</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>country
--

PK country_id: INT NOT NULL
         name: VARCHAR(6) NOT NULL UNIQUE
     
--

name: 国家名</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>280</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
FK country_id</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>420</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>movie_status
--

PK movie_status_id: INT NOT NULL
            status: VARCHAR(4) NOT NULL UNIQUE
     
--

status: 电影状态（正在上映'on'，即将上映'soon'）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>900</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>movie_style
--

PK movie_style_id: INT NOT NULL
            style: VARCHAR(2) NOT NULL UNIQUE
     
--

style: 电影风格（科幻、恐怖等）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>630</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>movie_type
--

PK movie_type_id: INT NOT NULL
            type: VARCHAR(8) NOT NULL UNIQUE

--

type: 电影类型（'2D','3D','3D IMAX'）
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>910</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>movie_has_style
--

FK       movie_id: INT NOT NULL
FK movie_style_id: INT NOT NULL

PK (movie_id, movie_style_id)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>470</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
FK movie_status_id</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>780</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
FK movie_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>660</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
FK movie_type_id</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>950</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
FK movie_style_id</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>410</y>
      <w>450</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>movie_on_show
--

PK  movie_on_show_id: INT NOT NULL
FK          movie_id: INT NOT NULL
FK    cinema_hall_id: INT NOT NULL
           show_date: DATE NOT NULL
           show_time: TIME NOT NULL
                lang: VARCHAR(2) NOT NULL
               price: DECIMAL(5, 2) NOT NULL

CHECK(price &gt; 0)
UNIQUE(movie_id, show_date, cinema_hall_id, show_time)

--

show_date: 上映日期
show_time: 上映时刻
lang: 影片语言
price: 电影票单价</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>850</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>cinema
--

PK  cinema_id: INT NOT NULL
         name: VARCHAR(30) NOT NULL UNIQUE
     location: VARCHAR(50) NOT NULL UNIQUE
      
--

name: 影院名
location: 影院地理位置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>840</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>cinema_hall
--

PK  cinema_hall_id: INT NOT NULL
FK       cinema_id: INT NOT NULL
              name: VARCHAR(10) NOT NULL
       seat_layout: VARCHAR(400) NOT NULL

--

name: 影厅名
seat_layout: 影厅座位布局</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>920</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
FK cinema_id</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>720</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
FK cinema_hall_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>480</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
FK movie_id</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>seat
--

PK           seat_id: INT NOT NULL
FK         ticket_id: INT DEFAULT NULL
FK  movie_on_show_id: INT NOT NULL
                 row: INT NOT NULL
                 col: INT NOT NULL
           available: BOOLEAN NOT NULL DEFAULT TRUE

CHECK(row &gt; 0 AND col &gt; 0)
UNIQUE(movie_on_show_id, row, col)

--

row: 座位行号
col: 座位列号
available: 座位是否可用

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
FK movie_on_show_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..4
m2=0..1
FK ticket_id</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>user
--

PK         user_id: INT NOT NULL
         phone_num: CHAR(11) NOT NULL UNIQUE
   remain_purchase: INT NOT NULL DEFAULT 4

--

phone_num: 手机号
remain_purchase: 剩余购票次数

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ticket
--

PK  ticket_id: INT NOT NULL
FK    user_id: INT NOT NULL
        valid: BOOLEAN DEFAULT TRUE
       digest: CHAR(32) DEFAULT NULL

--

valid: 票是否可用
digest: 票务消息摘要

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
FK user_id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
