<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>90</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>movie
--

PK       movieID: INT NOT NULL
FK     countryID: INT NOT NULL
FK movieStatusID: INT NOT NULL
FK   movieTypeID: INT NOT NULL
         pubdate: DATE NOT NULL
           title: VARCHAR(64) NOT NULL
          rating: FLOAT(2,1) NOT NULL DEFAULT 0.0
          length: INT NOT NULL
     posterSmall: VARCHAR(128)
     posterLarge: VARCHAR(128)

CHECK(rating &gt; 0 AND length &gt; 0)

--

pubdate: 电影上映日期
title: 电影标题
rating: 电影评分
length: 电影时长（分钟）
posterSmall: 电影海报（小尺寸）URL
posterLarge: 电影海报（大尺寸）URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>90</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>country
--

PK countryID: INT NOT NULL
        name: VARCHAR(32) NOT NULL UNIQUE
     
--

name: 国家名</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>120</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
countryID</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>270</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>movie_status
--

PK movieStatusID: INT NOT NULL
          status: VARCHAR(16) NOT NULL UNIQUE
     
--

status: 电影状态（正在上映'on'，即将上映'soon'）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>530</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>movie_style
--

PK movieStyleID: INT NOT NULL
          style: VARCHAR(16) NOT NULL UNIQUE
     
--

style: 电影风格（科幻、恐怖等）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>700</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>movie_type
--

PK movieTypeID: INT NOT NULL
          type: VARCHAR(8) NOT NULL UNIQUE

--

type: 电影类型（'2D','3D','3D IMAX'）
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>530</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>movie_has_style
--

FK      movieID: INT NOT NULL
FK movieStyleID: INT NOT NULL

PK (movieId,movieStyleID)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>280</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
movieStatusID</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>460</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
movieID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>460</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
movieTypeID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>570</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
movieStyleID</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>90</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>movie_on_show
--

PK movieOnShowID: INT NOT NULL
FK       movieID: INT NOT NULL
FK  cinemaHallID: INT NOT NULL
            lang: VARCHAR(16) NOT NULL
            date: DATE NOT NULL
            time: TIME NOT NULL
           price: DECIMAL(5, 2) NOT NULL

UNIQUE(movieID, cinemaHallID, date, time)
CHECK(price &gt; 0)

--

lang: 影片语言
date: 上映日期
time: 上映时刻
price: 电影票单价

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>cinema
--

PK cinemaID: INT NOT NULL
       name: VARCHAR(128) NOT NULL
   location: VARCHAR(256) NOT NULL
      
--

location: 影院地理位置

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>cinema_hall
--

PK cinemaHallID: INT NOT NULL
FK     cinemaID: INT NOT NULL
           name: VARCHAR(16) NOT NULL
  seatStructure: VARCHAR(512) NOT NULL

CHECK(number &gt; 0)

--

name: 影厅名（“1号厅”、“VIP厅”等）
seatStructure: 影厅座位结构（01串）

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>530</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
cinemaID</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
cinemaHallID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
movieID</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>seat
--

PK        seatID: INT NOT NULL
FK movieOnShowID: INT NOT NULL
             row: INT NOT NULL
             col: INT NOT NULL
       available: BOOL NOT NULL

CHECK(row &gt; 0 AND col &gt; 0)

--

row: 座位行号
col: 座位列号
available: 座位是否可用

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
movieOnShowID</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
