<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>430</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>movie
--

PK       movieID: INT NOT NULL
FK     countryID: INT NOT NULL
FK movieStatusID: INT NOT NULL
FK   movieTypeID: INT NOT NULL
         pubdate: DATE NOT NULL
           title: VARCHAR(64) NOT NULL
          rating: FLOAT(2,1) NOT NULL DEFAULT 0.0
          length: INT NOT NULL
     posterSmall: VARCHAR(128)
     posterLarge: VARCHAR(128)
     
--

pubdate: 电影上映日期
title: 电影标题
rating: 电影评分
length: 电影时长（分钟）
posterSmall: 电影海报（小尺寸）URL
posterLarge: 电影海报（大尺寸）URL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>50</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>country
--

PK countryID: INT NOT NULL
        name: VARCHAR(32) NOT NULL UNIQUE
     
--

name: 国家名
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>80</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
countryID</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>movie_status
--

PK movieStatusID: INT NOT NULL
          status: VARCHAR(16) NOT NULL UNIQUE
     
--

status: 电影状态（正在上映'on'，即将上映'soon'）
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>530</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>movie_style
--

PK movieStyleID: INT NOT NULL
          style: VARCHAR(16) NOT NULL UNIQUE
     
--

style: 电影风格（科幻、恐怖等）
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>710</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>movie_type
--

PK movieTypeID: INT NOT NULL
          type: VARCHAR(8) NOT NULL UNIQUE

--

type: 电影类型（'2D','3D','3D IMAX'）

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>movie_has_style
--

FK      movieID: INT NOT NULL
FK movieStyleID: INT NOT NULL
PK (movieId,movieStyleID)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
movieStatusID</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
moviesID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>420</y>
      <w>290</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
moviesID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
movieStyleID</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
